[Rainmeter]
Author=HadesFufu
Update=1.4

[Metadata]
Name=LoLRank
Information=Display League of Legend Rank
License=None
Version=1.4

[Variables]
; type URL

URL=http://www.lolking.net/summoner/euw/19547272

; 0 = Background; 1 = Hidden Background.

Background = 1


; No need to edit beyond here

color1=255,255,255,128
color2=0,0,0,255
color3=71,197,255,255
Font=FrizQuaSCTReg
LocalFont=#CURRENTPATH#\FrizQuaSCTReg.ttf



; Measures


[MeasureUser]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60000
Url=#URL#
RegExp="(?siU)<div class="summoner_titlebar">.*<div class="summoner-identity">.*<div>.*<strong>(.*)</strong>.*</div>.*"
StringIndex=1
Debug=1


[MeasureBadge]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60000
Url=#URL#
RegExp="(?siU)<div class="personal_ratings_heading">Solo 5v5</div>.*<div style="background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-clip: border-box; background-origin: padding-box; background-image: url((.*)); height: 154px; width: 164px; background-position: -14px -24px;"></div>.*"
StringIndex=1
Debug=1
RegExpSubstitute=1
DecodeCharacterReference=1
Substitute="^(.{1,34})":"-",'"':"",";":"","/":""

[MeasureWin]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60000
Url=#URL#
RegExp="(?siU)<div class="personal_ratings_heading">Solo 5v5</div>.*<div><span style="font-size: 18px; color: #6C0; height: 28px; text-shadow: 0 0 1px #000;">(.*)</span> Wins</div>.*"
StringIndex=1
Debug=1

[MeasureLoose]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60000
Url=#URL#
RegExp="(?siU)<div class="personal_ratings_heading">Solo 5v5</div>.*<div><span style="font-size: 18px; color: #D20; height: 28px; text-shadow: 0 0 1px #000;">(.*)</span> Losses</div>.*"
StringIndex=1
Debug=1

[MeasureElo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60000
Url=#URL#
RegExp="(?siU)<div class="personal_ratings_heading">Solo 5v5</div>.*<div class="lolking_score_tt">.*<div style="display: inline-block; vertical-align: middle; font: bold 20px/32px &quot;Trebuchet MS&quot;; margin-left: 0px;">(.*)</div>.*</div>.*"
StringIndex=1
Debug=1

[MeasureLeague]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60000
Url=#URL#
RegExp="(?siU)<div class="personal_ratings_heading">Solo 5v5</div>.*<div>.*<div class="personal_ratings_rating" style="margin-bottom: 0; font-size: 20px; height: 30px; font: bold 20px 'Trebuchet MS';">(.*)<span style="font: bold 20px 'Kreon', 'Trebuchet MS';">.*</span></div>.*"
StringIndex=1
Debug=1

[MeasureLeagueNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60000
Url=#URL#
RegExp="(?siU)<div class="personal_ratings_heading">Solo 5v5</div>.*<div>.*<div class="personal_ratings_rating" style="margin-bottom: 0; font-size: 20px; height: 30px; font: bold 20px 'Trebuchet MS';">.*<span style="font: bold 20px 'Kreon', 'Trebuchet MS';">(.*)</span></div>.*"
StringIndex=1
Debug=1
; Meters

[MeterBackground]
Meter=Image
X=1
Y=1
H=236
W=450
ImageName=parchment.png
Hidden=#Background#

[MeterBackgroundTrans]
Meter=Image
X=1
Y=1
H=236
W=400

[MeterUser]
MeasureName=Measureuser
Meter=STRING
X=172
Y=10
FontColor=#color2#
FontSize=30
StringAlign=LEFT
FontFace=FrizQuaSCTReg
Antialias=1
Prefix=""
LeftMouseUpAction=!Execute ["#URL#"]

[MeterWin]
MeasureName=MeasureWin
Meter=STRING
X=182
Y=162
FontColor=#color2#
FontSize=15
StringAlign=LEFT
FontFace=FrizQuaSCTReg
Antialias=1
Prefix="Wins: "

[MeterLoose]
MeasureName=MeasureLoose
Meter=STRING
X=182
Y=182
FontColor=#color2#
FontSize=15
StringAlign=LEFT
FontFace=FrizQuaSCTReg
Antialias=1
Prefix="Losses: "

[MeterElo]
MeasureName=MeasureElo
Meter=STRING
X=182
Y=62
FontColor=#color2#
FontSize=22
StringAlign=LEFT
FontFace=FrizQuaSCTReg
Antialias=1
Prefix="Rating: "

[MeterTopElo]
MeasureName=MeasureLeague
MeasureName2=MeasureLeagueNumber
Meter=STRING
Text=%1%2
X=182
Y=112
FontColor=#color2#
FontSize=20
StringAlign=LEFT
FontFace=FrizQuaSCTReg
Antialias=1
Prefix="League: "

 [MeterBadge]
 MeasureName=MeasureBadge
 Meter=Image
 X=6
 Y=22
 ImageName=Images\%1
 LeftMouseUpAction=!Execute ["C:\Riot Games\League of Legends\lol.launcher.exe"]
 DynamicVariables=1